server.port=9091
spring.application.name=gateway

#End points services
auth.service.url=http://localhost:9092/
hrms.service.url=http://localhost:9093/
payroll.service.url=http://localhost:9094/
expense.service.url=http://localhost:9095/

spring.sleuth.traceId128=true    
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://localhost:30000
spring.sleuth.sampler.probability=1

#Logging level
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.adt.gateway=DEBUG
logging.level.org.hibernate.SQL=ERROR